 <html><head>
	 
	<title>About us... </title>
	<style>
		*{
			margin: 0;
			padding: 0;
			background: linear-gradient(rgba(218, 120, 120, 0.9));
		}
		body{
			background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.6)),url(./Medition\ 7.jfif);
			background-position: center;
			background-size: cover;
			color: antiquewhite;
		}
		button{
			margin-left: 20px;
			margin-top: 10px;
			width: auto;
			height: auto;
			border-radius: 10px;
		}
		button :hover{
			color: red;

		}
		button a{
			text-decoration: none;
			font-weight: bolder;
			font-size: 30px;
		}
		.containt{
			text-align: justify;
			width: 850px;
			margin-left: 15%;
			margin-top: 20px;
		}
		.containt p{
			margin-left: 20%;
		}
	</style>
</head>
<body>
<div>
<button><a href="./index.html">Home</a></button>
<div><hr style="margin-top: 25px;">
<div class="containt">
	<div class="info"></div>
<p>We are the students eagerly waiting for helping the peoples who are facing the problems.We are not sying that only for them.
we want to help to all humans to come out the situation which we all are facing.The problems may be of any type.But we decided to helppeople 
by changing the mindset.For ex.we want to give some information about Meditaion.How it will help us to come out from any situation 
mentally.
</div>

<center>Hello friends I am <b>Mr.Abhijit S. Salunkhe</b> founder of this AK YOGA Componey.Cofounder is <b>Mrs.Krutika Gotur</b>.<center><br><br><br>
         <center>You can contact us directly...</center><br><br>
		 <div style="float:left;margin-left:450px;"><p>
		 <center>
		 Address:<center>420-Gandhi nagar,<br>
		 Near airport,<br>
		 Solapur-413 225.<br></center>
		 </div>
		 <div style="float:right;margin-right:450px;">
		 Email:<center> abhijitsalunkhe2002@gmail.com<br>
		               chaitragotur05@gmail.com</center>
		 Phone No:<center>+91 84219 74195<br>
            +91 63623 68370</center>
		 </div>
</p>

</div>
</body></html>