<html><head><title>Feedback form</title>
  <style>
  *{
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  body{
    box-sizing: border-box;
    text-transform: uppercase;
  }
  button{
    border-radius: 10px;
    background: silver;
    width: 65px;
    height: 35px;
  }
  button a{
    text-decoration: none;
    font-size: larger;
    font-weight: bolder;
  }
  button a:hover{
    color: rgb(83, 55, 81);
  }
  .footer{
    margin-left: 90px;
    font-weight: bolder;
    font-size: larger;
    text-align: center;
  }
</style>
</head>

<body style="background: linear-gradient(rgba(0,0,0,0.5),#fff); text-transform: uppercase;">
<button style="float:left;"><a href="./index.html">Home</a></button>
<form action="feedback.php" method="POST">
<section class="text-gray-600 body-font relative">
  <center>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font"><b>Feedback</b></h2><br>
  <hr>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email:</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"><br><br>
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message:</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea><br><br>
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg; onclick:value="clear">Button</button>
    </div>
  </div></form>
</section><hr>
<div style="float:left; width:50%; font-size:15px; margin-bottom:10px;">
  <div class="footer">
<p>Contact us:<br></p>
address:420-Gandhi nagar,<br>
Near airport,<br>
Solapur-413 225.<br>
Email: abhijitsalunkhe2002@gmail.com<br>
       chaitragotur05@gmail.com
phone no:+91 84219 74195<br>
            +91 63623 68370</h4>			
			<br>
<a href="https://www.facebook.com/abhijit.salunkhe.3576/"><img src="./Facebook.jfif" alt="FB.jpg" height="30px" width="30px"> </img></a>
<a href="https://www.instagram.com/abhi_.s.s/"><img src="./Instagram.jfif" alt="Insta.jpg" height="30px" width="30px"><a href="https://www.instagram.com/abhijitsalunkhe4195/"></img></a>
</div>
<div style="text-align: center; padding:5px;">
<p class="cp-text">
  <h4>  © Copyright 2019 AK Yoga. All rights reserved.</h4>
</p>
</div></div>
<div style="float:right; width:50%;">
<img src="./Logo.png" alt="img.jpg" height="275px" width="275px" style="margin-top:20px; margin-left: 50px; border-radius: 10px;"></img>
<br>
</div>
</div>
</body></html>