<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00FF00;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="register.php" method="POST">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
	
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="name" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeat password" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
<div style="float:left; width:50%; font-size:15px; margin-top:10px;">
<center><h4>
<p>Contact us:<br></p>
address:<center>420-Gandhi nagar,<br>
Near airport,<br>
Solapur-413 225.<br></center>
Email:<center> abhijitsalunkhe2002@gmail.com<br>
       chaitragotur05@gmail.com</center>
phone no:<center>+91 84219 74195<br>
            +91 63623 68370</center></h4>			
			<br>
<a href="https://www.facebook.com/abhijit.salunkhe.3576/"><img src="./Facebook.jfif" alt="FB.jpg" height="30px" width="30px"> </img></a>
<a href="https://www.instagram.com/abhi_.s.s/"><img src="./Instagram.jfif" alt="Insta.jpg" height="30px" width="30px"><a href="https://www.instagram.com/abhijitsalunkhe4195/"></img></a>
</center>
<div style="text-align: center; padding:5px;">
<p class="cp-text">
  <h4>  © Copyright 2019 AK Yoga. All rights reserved.</h4>
</p>
</div></div>
<div style="float:right; width:50%;margin-top:25px;">
<center>
<img src="./Logo.png" alt="img.jpg" height="275px" width="275px"></img></center>
<br>
</div>
</div>
</body>
</html>
